# Football-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/aria/footballapp/ui/event/: SearchEventActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aria/footballapp/data/source/: FootballDataSource.kt  FootballRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/aria/footballapp/data/source/local/: LocalRepository.kt
app/src/main/java/com/aria/footballapp/di/: Injection.kt
app/src/main/java/com/aria/footballapp/ui/adapter/: EventSearchAdapter.kt  TabAdapter.kt
app/src/main/java/com/aria/footballapp/ui/event/: DetailEventActivity.kt  DetailEventViewModel.kt  EventAdapter.kt  EventLastFragment.kt  EventLastViewModel.kt  EventNextFragment.kt  EventNextViewModel.kt  EventSearchFragment.kt  EventSearchViewModel.kt
app/src/main/java/com/aria/footballapp/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/aria/footballapp/ui/home/: HomeActivity.kt  SearchActivity.kt  SearchFragment.kt
app/src/main/java/com/aria/footballapp/ui/league/: DetailInformationFragment.kt  DetailLeagueActivity.kt  DetailLeagueViewModel.kt  LeagueAdapter.kt  LeagueFragment.kt  LeagueViewModel.kt
app/src/main/java/com/aria/footballapp/ui/table/: TableAdapter.kt  TableFragment.kt  TableViewModel.kt
app/src/main/java/com/aria/footballapp/ui/team/: DetailTeamActivity.kt  DetailTeamViewModel.kt  TeamAdapter.kt  TeamFragment.kt  TeamSearchAdapter.kt  TeamSearchFragment.kt  TeamSearchViewModel.kt  TeamsViewModel.kt
app/src/main/java/com/aria/footballapp/utils/: AppExecutors.kt  DataDummy.kt  DiskIOThreadExecutor.kt  EspressoIdlingResource.kt
app/src/main/java/com/aria/footballapp/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/aria/footballapp/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: card_red.xml  card_yellow.xml  triangle.xml
app/src/main/res/layout/: activity_detail_event.xml  activity_detail_league.xml  activity_detail_team.xml  activity_main.xml  activity_serach.xml  container_cv_detail_event.xml  fragment_detail_information.xml  fragment_event_search.xml  fragment_favorite.xml  fragment_favorite_event.xml  fragment_favorite_team.xml  fragment_last_match.xml  fragment_league.xml  fragment_next_match.xml  fragment_search.xml  fragment_table.xml  fragment_team.xml  fragment_team_search.xml  list_event.xml  list_event_favorite.xml  list_event_search.xml  list_league.xml  list_table_standing.xml  list_teams.xml  list_teams_favorite.xml
app/src/main/res/menu/: menu_bottom_view.xml  menu_detail.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aria/footballapp/event/: DetailEventViewModelTest.kt  EventLastViewModelTest.kt  EventNextViewModelTest.kt  EventSearchViewModelTest.kt  FavoriteEventViewModelTest.kt
app/src/test/java/com/aria/footballapp/league/: DetailLeagueViewModelTest.kt  LeagueViewModelTest.kt
app/src/test/java/com/aria/footballapp/team/: DetailTeamViewModelTest.kt  FavoriteTeamViewModelTest.kt  TeamsViewModelTest.kt
app/src/test/java/com/aria/footballapp/utils/: FakeDataDummy.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
