<resources>
    <string name="app_name">Football App</string>
    <string name="league_name">League Name</string>
    <string name="league">League</string>
    <string name="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="teams">Teams</string>
    <string name="description">Description</string>
    <string name="home">Barcelona</string>
    <string name="away">Real Madrid</string>
    <string name="date">Sun, 12/12</string>
    <string name="time">18.00</string>
    <string name="score_home">1</string>
    <string name="score_away">2</string>
    <string name="goals">Goals</string>
    <string name="detail_match">Detail Match</string>
</resources>
