<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroundHome"
    tools:context=".ui.league.LeagueFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_league_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_league"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/rv_league_list"
        app:layout_constraintStart_toStartOf="@+id/rv_league_list"
        app:layout_constraintTop_toTopOf="@+id/rv_league_list"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>